REACT_APP_API_BASE_URL=""

<!-- Change file name to .env instead of .env-template, delete this comment, and add the base URL for your backend. If not deployed on an online service, can default to "http://localhost:3000" -->